
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnBiZ2l2aWRyamd5c3Fwb21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzkyODMsImV4cCI6MjA2MDAxNTI4M30.RuLKd9jcdL98eX2irIkbuK_9JnHNwfem5bTF1p8cvdE
VITE_SUPABASE_URL=https://ixvpbgividrjgysqpomi.supabase.co